DHC.variations.var\_1.utils.DotDict
===================================

.. currentmodule:: DHC.variations.var_1.utils

.. autoclass:: DotDict
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DotDict.__init__
      ~DotDict.clear
      ~DotDict.copy
      ~DotDict.fromkeys
      ~DotDict.get
      ~DotDict.items
      ~DotDict.keys
      ~DotDict.pop
      ~DotDict.popitem
      ~DotDict.setdefault
      ~DotDict.update
      ~DotDict.values
   
   

   
   
   