Rajasthan Motor Vehicles Taxation Act, 1951
Air Corporations Act, 1953
Indian Christian Marriage Act, 1872
Maharashtra Private Security Guards (Regulation of Employment and Welfare) Act, 1981
Haryana Urban Development Authority Act, 1977
Punjab Urban Rent Restriction Act, 1947
Punjab Local Authorities (Aided Schools) Act, 1959
West Bengal Government Premises (Tenancy Regulation) Act, 1976
Uttar Pradesh Children Act, 1951
Redemption of Mortgages (Punjab) Act, 1913
Delhi Rent Act, 1995
High Court Judges (Conditions of Service) Amendment Act, 1958
Indian Succession Act, 1925
Protection of Children from Sexual Offences Act, 2012
Interest Tax Act, 1974
Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976
Tamil Nadu Private Colleges (Regulation) Act, 1976
Haryana Rural Development Fund Act, 1983
Maharashtra Tax on Entry of Motor Vehicles into Local Areas Act, 1987
Industrial Disputes (Banking Companies) Decision Act, 1955
Bengal Ferries Act, 1885
Coast Guard Act, 1978
West Bengal Cinemas (Regulation) Act, 1954
Tamil Nadu Additional Sales Tax Act, 1970
Karnataka Lokayukta Act, 1984
Usurious Loans Act, 1918
Insolvency and Bankruptcy Code, 2016
Bombay Paragana and Kulkarni Watans (Abolition) Act, 1950
Aircraft Act, 1934
Registration Act, 1908
Central Boards of Revenue Act, 1963
Bombay Relief Undertakings (Special Provisions) Act, 1958
Kerala Revenue Recovery Act, 1968
Karnataka Rent Control Act, 1961
Tamil Nadu Minor Inams (Abolition and Conversion into Ryotwari) Act, 1963
United Nations (Privileges and Immunities) Act, 1947
Andhra Pradesh Electricity Reform Act, 1998
Haryana Municipal Act, 1973
Jammu and Kashmir General Sales Tax Act, 1962
Andhra Pradesh Motor Vehicles Taxation Act, 1963
Orissa Electricity (Duty) Act, 1961
Working Journalists (Industrial Disputes) Act, 1955
Maharashtra Private Forests (Acquisition) Act, 1975
Industrial Disputes (Amendment) Act, 1957
Uttar Pradesh General Clauses Act, 1904
Supreme Court Judges (Salaries and Conditions of Service) Act, 1958
Indian Stamp (Madhya Pradesh Amendment) Act, 2017
Punjab Relief of Indebtedness Act, 1934
Hyderabad Abolition of Inams Act, 1954
Uttar Pradesh Cinemas (Regulation) Act, 1955
Andhra Pradesh Charitable and Hindu Religious Institutions and Endowments Act, 1987
Mysore (Religious and Charitable) Inams Abolition Act, 1955
Bombay Forward Contracts Control Act, 1947
Uttar Pradesh Industrial Disputes Act, 1947
West Bengal Transferred Territories (Assimilation of Laws) Act, 1958
Karnataka Land Reforms (Amendment) Act, 1978
National Bank for Agriculture and Rural Development Act, 1981
Karnataka Educational Institutions (Prohibition of Capitation Fee) Act, 1984
Consumer Protection Act, 1986
National Housing Bank Act, 1987
Karnataka Land Revenue Act, 1964
Karnataka Land Reforms Act, 1961
Central Sales Tax (Amendment) Act, 1972
Coking Coal Mines (Emergency Provisions) Act, 1971
Patents Act, 1970
Kerala Buildings (Lease and Rent Control) Act, 1965
Displaced Persons (Claims) Act, 1950
Indian Railway Board Act, 1905
Biological Diversity Act, 2002
Karnataka Shops and Commercial Establishments Act, 1961
State Bank of India (Subsidiary Banks) Act, 1959
Right of Children to Free and Compulsory Education Act, 2009
Finance (No.2) Act, 1965
National Commission for Women Act, 1990
Pondicherry (Alteration of Name) Act, 2006
Finance Act, 2002
Jute Companies (Nationalisation) Act, 1980
Additional Duties of Excise (Goods of Special Importance) Act, 1957
Cantonments Act, 1924
Rajasthan Panchayati Raj Act, 1994
Plantations Labour Act, 1951
Karnataka State Universities Act, 1976
Bihar Privileged Persons Homestead Tenancy Act, 1947
Andhra Pradesh (Andhra Area) Inams (Abolition and Conversion into Ryotwari) Act, 1956
Andhra Pradesh Entertainments Tax Act, 1939
Haryana Lokayukta Act, 2002
Punjab Panchayati Raj Act, 1994
Tamil Nadu General Sales Tax Act, 1959
Dock Workers (Regulation of Employment) Act, 1948
Mines Act, 1952
Electricity (Supply) Act, 1948
Rajasthan Municipalities Act, 1959
Ajmer Abolition of Intermediaries and Land Reforms Act, 1955
Government Grants Act, 1895
Indian Ports Act, 1908
Bihar Sales Tax Act, 1959
Credit Information Companies (Regulation) Act, 2005
Madhya Pradesh Municipal Corporation Act, 1956
Rajasthan Land Tax Act, 1985
Bombay Merged Territories Miscellaneous Alienations Abolition Act, 1955
Public Moneys (Recovery of Dues) Act, 1965
West Bengal Premises Tenancy Act, 1956
Karnataka Village Offices Abolition Act, 1961
Criminal Law Amendment Act, 1932
Himachal Pradesh General Sales Tax Act, 1968
Railway Protection Force Act, 1957
Defence of India Act, 1962
Territorial Army Act, 1948
Maharashtra Tax on Luxuries Act, 1987
Payment of Wages Act, 1936
Delhi Sikh Gurdwaras Act, 1971
Finance Act, 2001
Punjab Security of Land Tenures Act, 1953
Code of Criminal Procedure, 1973
Provisional Collection of Taxes Act, 1931
Coal Mines Provident Fund and Bonus Schemes (Amendment) Act, 1965
State Financial Corporations Act, 1951
Railways Act, 1989
Minimum Wages Act, 1948
Rights of Persons with Disabilities Act, 2016
Regional Rural Banks Act, 1976
Bihar Maintenance of Public Order Act, 1949
Bombay Sales Tax Act, 1959
Mineral Products (Additional Duties Of Excise and Customs) Act, 1958
United Provinces Excise Act, 1910
Rajasthan Indian Medicine Act, 1953
West Bengal Societies Registration Act, 1961
Madhya Pradesh Vanijyik Kar Adhiniyam, 1994
Electricity Regulatory Commissions Act, 1998
Bihar Molasses (Control) Act, 1947
Trade Marks Act, 1999
Copyright Act, 1957
Gujarat Stamp Act, 1958
Court of Wards Act, 1879
Gujarat Town Planning and Urban Development Act, 1976
National Green Tribunal Act, 2010
State of Himachal Pradesh Act, 1970
Maruti Limited (Acquisition and Transfer of Undertakings) Act, 1980
Marine Products Export Development Authority Act, 1972
Punjab University Act, 1947
Tamil Nadu Town and Country Planning Act, 1971
Supreme Court Advocates (Practice in High Courts) Act, 1951
Andhra Pradesh (Telangana Area) Abolition of Inams Act, 1955
Madhya Pradesh Vishwavidyalaya Adhiniyam, 1973
Code of Civil Procedure (Amendment) Act, 1999
Malabar Tenancy Act, 1929
National Commission for Backward Classes Act, 1993
Companies Act, 1956
Maharashtra Agricultural Lands (Ceiling on Holdings) Act, 1961
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984
Finance Act, 1966
Industrial Disputes (Amendment) Act, 1984
Maritime Zones of India (Regulation of Fishing By Foreign Vessels) Act, 1981
Muslim Wakfs Act, 1954
Prisoners (Attendance in Courts) Act, 1955
Taxation on Income (Investigation Commission) Act, 1947
Maharashtra Regional and Town Planning Act, 1966
Employees State Insurance Act, 1948
Mamlatdars' Courts Act, 1906
Prize Competitions Act, 1955
Uttar Pradesh Consolidation of Holdings Act, 1953
Bihar and Uttar Pradesh (Alteration of Boundaries) Act, 1968
Andhra Pradesh General Sales Tax Act, 1957
Industrial Disputes Act, 1947
Indian Oaths Act, 1873
Indian Medical Council Act, 1956
Orissa Forest Act, 1972
Damodar Valley Corporation Act, 1948
Narcotic Drugs and Psychotropic Substances Act, 1985
Goa, Daman and Diu Town and Country Planning Act, 1974
River Boards Act, 1956
Karnataka Prohibition of Beggary Act, 1975
National Council for Teacher Education Act, 1993
Environment (Protection) Act, 1986
Official Languages Act, 1963
Police (Incitement to Disaffection) Act, 1922
Textiles Committee Act, 1963
Guardians and Wards Act, 1890
Abkari Act, 1077
Kerala Compensation for Tenants Improvements Act, 1958
Uttar Pradesh Imposition of Ceiling on Land Holdings (Amendment) Act, 1974
Scheduled Castes and the Scheduled Tribes (Prevention of Atrocities) Act, 1989
Kerala Plantations (Additional Tax) Act, 1960
Standards of Weights and Measures Act, 1976
Suppression of Immoral Traffic in Women and Girls Act, 1956
Banaras Hindu University Act, 1915
Abducted Persons (Recovery and Restoration) Act, 1949
Maharashtra Medical Council Act, 1965
Finance Act, 1999
Finance Act, 2000
Commissions of Inquiry Act, 1952
U.P. Panchayat Raj Act, 1947
Tamil Nadu General Clauses Act, 1891
Defence of India Act, 1971
Mumbai Municipal Corporation Act, 1888
Sales Promotion Employees (Conditions of Service) Act, 1976
Rajasthan Sati (Prevention) Act, 1987
Mysore High Court Act, 1884
Punjab Home Guards Act, 1947
Limestone and Dolomite Mines Labour Welfare Fund Act, 1972
Children Act, 1960
Andhra Pradesh (Telangana Area) Land Revenue Act, 1317 F
Uttar Pradesh Municipalities Act, 1916
Orissa Sales Tax Act, 1947
Madhya Pradesh Agricultural Cattle Preservation Act, 1959
Punjab Municipal Corporation Act, 1976
Registration of Births and Deaths Act, 1969
Enemy Property Act, 1968
Geneva Conventions Act, 1960
Indira Kala Sangit Vishwavidyalaya Act, 1956
East Punjab Displaced Persons Land Resettlement Act, 1949
Tamil Nadu Cultivating Tenants Protection Act, 1955
Banking Companies (Acquisition and Transfer of Undertaking) Act, 1969
Juvenile Justice Act, 1986
Indian Telegraph Act, 1885
Assam Rifles Act, 1941
Kerala Chitties Act, 1975
Displaced Persons (Compensation and Rehabilitation) Act, 1954
Ajmer Tenancy and Land Records Act, 1950
Patents (Amendment) Act, 2002
Tamil Nadu Buildings (Lease and Rent Control) Act, 1960
Delhi Agricultural Produce Marketing (Regulation) Act, 1998
Food Corporations Act, 1964
Emblems and Names (Prevention of Improper Use) Act, 1950
Finance Act, 1950
Seeds Act, 1966
Code of Civil Procedure (Amendment) Act, 2002
Madras Hindu Religious and Charitable Endowments Act, 1951
Salary and Allowances of Leaders of Opposition In Parliament Act, 1977
Industrial Development Bank of India Act, 1964
Indian Carriage of Goods By Sea Act, 1925
Central Reserve Police Force Act, 1949
Muslim Women (Protection of Rights on Divorce) Act, 1986
Religious Societies Act, 1880
Finance Act, 1985
Wakf (Amendment) Act, 2013
Maintenance of Internal Security Act, 1971
Indian Penal Code, 1860
Prevention of Money Laundering Act, 2002
Bombay Home Guards Act, 1947 (As Extended to Union Territory Of Delhi)
Maharashtra Value Added Tax Act, 2002
Bureau of Indian Standards Act, 1986
Cantonments (Extension of Rent Control Laws) Act, 1957
Negotiable Instruments Act, 1881
Press and Registration of Books Act, 1867
Unlawful Activities (Prevention) Act, 1967
Persons With Disabilities (Equal Opportunities, Protection of Rights and Full Participation) Act, 1995
Orissa Motor Vehicles Taxation Act, 1975
Gujarat Sales Tax Act, 1969
Coal Mines (Nationalisation) Amendment Act, 1976
Maharashtra Universities Act, 1994
Bombay Revenue Jurisdiction Act, 1876
Kerala Forest Produce (Fixation of Selling Price) Act, 1978
Rajasthan Premises (Control of Rent and Eviction) Act, 1950
Marriage Laws (Amendment) Act, 1976
Orissa Government Land Settlement Act, 1962
Uttar Pradesh Imposition of Ceiling on Land Holdings (Amendment) Act, 1976
Uttar Pradesh Imposition of Ceiling on Land Holdings (Amendment) Act, 1972
Bihar And Orissa Excise Act, 1915
Medicinal and Toilet Preparations (Excise Duties) Act, 1955
Land Acquisition Act, 1894
Uttar Pradesh Reorganisation Act, 2000
Hyderabad Tenancy and Agricultural Lands Act, 1950
Kerala Land Reforms Act, 1963
Pudukkottai (Settlement of Inams) Act, 1955
Sick Industrial Companies (Special Provisions) Act, 1985
Haryana Board of School Education Act, 1969
Rajasthan Jagir Decisions and Proceedings (Validation) Act, 1955
Sugar Undertakings (Taking Over of Management) Act, 1978
Delhi Primary Education Act, 1960
Bengal Excise Act, 1909
Kerala Agriculturists Debt Relief Act, 1970
Indian Soldiers (Litigation) Act, 1925
Bengal Medical Act, 1914
Code of Civil Procedure, 1908
Northern India Ferries Act, 1878
Enforcement of Security Interest and Recovery of Debts Laws (Amendment) Act, 2012
Parliament (Prevention of Disqualification) Act, 1959
National Oilseeds and Vegetable Oils Development Board Act, 1983
Central Provinces and Berar Debt Conciliation Act, 1933
Urban Land (Ceiling and Regulation) Act, 1976
Code of Criminal Procedure, 1898
Petroleum Pipelines (Acquisition of Right of User in Land) Amendment Act, 1977
Kerala Private Forests (Vesting and Assignment) Act, 1971
Madhya Pradesh Krishi Upaj Mandi Adhiniyam, 1972
Airports Economic Regulatory Authority of India Act, 2008
Foreign Trade (Development and Regulation) Act, 1992
Finance Act, 1988
Karnataka Sales Tax Act, 1957
Smugglers and Foreign Exchange Manipulators (Forfeiture of Property) Act, 1976
West Bengal Sales Tax Act, 1994
Arbitration (Protocol and Convention) Act, 1937
Madras Preservation of Private Forests Act, 1949
Rajasthan Land Reforms and Resumption of Jagirs Act, 1952
Specific Relief Act, 1963
Rubber Act, 1947
Tamil Nadu Electricity (Taxation on Consumption) Act, 1962
Criminal Law Amendment Act, 1961
West Bengal Land Reforms (Amendment) Act, 2012
Goa, Daman and Diu (Administration) Act, 1962
Bihar Land Reforms Act, 1950
Sree Sankaracharya University of Sanskrit Act, 1994
Textile Undertakings (Taking Over of Management) Act, 1983
Uttar Pradesh Zamindari Abolition and Land Reforms Act, 1950
Punjab Borstal Act, 1926
Karnataka Taxation Laws (Amendment) Act, 1997
Indecent Representation of Women (Prohibition) Act, 1986
Sick Textile Undertakings (Nationalisation) Act, 1974
Institutes of Technology Act, 1961
Haryana Housing Board Act, 1971
Rajasthan Stamp Act, 1998
Kerala Restriction on Transfer by and Restoration of Lands to Scheduled Tribes Act, 1999
Essential Commodities Act, 1955
Transplantation of Human Organs And Tissues Act, 1994
Airports Authority of India Act, 1994
Finance Act, 2005
Uttar Pradesh Municipal Corporations Act, 1959
Uttar Pradesh Avas Evam Vikas Parishad Adhiniyam, 1965
Charitable Endowments Act, 1890
Suppression of Unlawful Acts Against Safety of Maritime Navigation and Fixed Platforms on Continental Shelf Act, 2002
West Bengal Criminal Law Amendment (Special Courts) Act, 1949
Bombay Agricultural Debtors Relief Act, 1947
Government of National Capital Territory of Delhi Act, 1991
Illegal Migrants (Determination By Tribunals) Act, 1983
Kerala Industrial Establishments (National and Festival Holidays) Act, 1958
Coal Mines Provident Fund and Bonus Schemes Act, 1948
Punjab Courts Act, 1918
Chandigarh (Delegation of Powers) Act, 1987
Recovery of Debts Due to Banks and Financial Institutions Act, 1993
Swadeshi Cotton Mills Company Limited (Acquisition and Transfer of Undertakings) Act, 1986
Indian Forest Act, 1927
Gift Tax Act, 1958
Karnataka Ancient and Historical Monuments and Archeological Sites and Remains Act, 1961
Indian Easements Act, 1882
Delhi High Court Act, 1966
Indian Medical Council (Amendment) Act, 2010
Finance Act, 1955
Andhra Pradesh Panchayat Raj Act, 1994
Chandernagore (Merger) Act, 1954
Kerala Electricity Duty Act, 1963
Conservation of Foreign Exchange and Prevention of Smuggling Activities Act, 1974
Bihar Relief Undertakings (Special Provisions) Act, 1981
Code of Civil Procedure (Uttar Pradesh Amendment) Act, 1978
Prevention of Illicit Traffic In Narcotic Drugs and Psychotropic Substances Act, 1988
Indian Evidence Act, 1872
Indian Forest (West Bengal Amendment) Act, 1988
Punjab Regional and Town Planning and Development Act, 1995
Finance (No.2) Act, 2004
Rajasthan Rent Control Act, 2001
Bombay Electricity (Special Powers) Act, 1946
Uttar Pradesh Land Revenue Act, 1901
Maharashtra Raw Cotton (Procurement, Processing and Marketing) Act, 1971
Andhra Pradesh Agricultural Indebtedness (Relief) Act, 1987
Industrial Finance Corporation (Transfer of Undertaking and Repeal) Act, 1993
Cattle Trespass Act, 1871
Indian Medicine Central Council Act, 1970
Insurance Act, 1938
Merchant Shipping Act, 1958
Foreign Exchange Management Act, 1999
Army Act, 1950
Tea Act, 1953
Kerala Self Financing Professional Colleges (Prohibition of Capitation Fees and Procedure for Admission and Fixation of Fees) Act, 2004
Indian Companies Act, 1913
Preference Shares (Regulation of Dividends) Act, 1960
Finance Act, 1983
Karnataka Excise Act, 1965
Partition Act, 1893
Tamil Nadu Cultivating Tenants (Protection from Eviction) Act, 1976
Madras Aliyasantana Act, 1949
Indian Veterinary Council Act, 1984
Andhra Pradesh Civil Services (Disciplinary Proceedings Tribunal) Act, 1960
Road Transport Corporations Act, 1950
Identification of Prisoners Act, 1920
Banking Laws (Miscellaneous Provisions) Act, 1963
Uttar Pradesh Agricultural Credit Act, 1973
Calcutta Improvement Act, 1911
Benami Transactions (Prohibition) Act, 1988
Maharashtra Land Revenue Code, 1966
Protection of Civil Rights Act, 1955
Karnataka Certain Inams Abolition Act, 1977
Karnataka Urban Development Authorities Act, 1987
Punjab Privately Managed Recognised Schools Employees (Security of Service) Act, 1979
United Provinces Borstal Act, 1938
Karnataka High Court Act, 1961
Monopolies and Restrictive Trade Practices Act, 1969
Restriction of Habitual Offenders (Punjab) Act, 1918
Code of Criminal Procedure (Amendment) Act, 1955
Andhra Pradesh Shops and Establishments Act, 1988
Pensions Act, 1871
Haj Committee Act, 2002
Kerala Shops and Commercial Establishments Act, 1960
Industrial Disputes (Appellate Tribunal) Act, 1950
West Bengal Land Development and Planning Act, 1948
Drugs and Magic Remedies (Objectionable Advertisement) Act, 1954
Right to Fair Compensation and Transparency in Land Acquisition, Rehabilitation and Resettlement Act, 2013
Madhya Pradesh Ceiling on Agricultural Holdings Act, 1960
Religious Institutions (Prevention of Misuse) Act, 1988
Tamil Nadu Pawnbrokers Act, 1943
Maharashtra Slum Areas (Improvement, Clearance and Redevelopment) Act, 1971
Maharashtra Recognition of Trade Unions and Prevention of Unfair Labour Practices Act, 1971
Punjab Land Reforms Act, 1972
Prasar Bharati (Broadcasting Corporation of India) Act, 1990
Excess Profits Tax Act, 1940
Limitation Act, 1963
Sugarcane Cess (Validation) Act, 1961
Foreign Contribution (Regulation) Act, 1976
Life Insurance Corporation Act, 1956
Karnataka General Clauses Act, 1899
Tamil Nadu Shops and Establishments Act, 1947
Bonded Labour System (Abolition) Act, 1976
West Bengal Cement Control Act, 1948
Delhi Excise Act, 2009
Medical Termination of Pregnancy Act, 1971
Trade and Merchandise Marks Act, 1958
Ancient Monuments Preservation Act, 1904
Madhya Pradesh Griha Nirman Mandal Adhiniyam, 1972
Territorial Waters, Continental Shelf, Exclusive Economic Zone and Other Maritime Zones Act, 1976
Cinematograph Act, 1952
Petroleum and Minerals Pipelines (Acquisition of Right of User in Land) Act, 1962
Mussalman Wakf Validating Act, 1913
Arbitration Act, 1940
Madhya Pradesh General Clauses Act, 1957
State Bank of India Act, 1955
Revenue Recovery Act, 1890
Working Journalists and Other Newspaper Employees (Conditions of Service) and Miscellaneous Provisions (Amendment) Act, 1989
Tamil Nadu Debt Relief Act, 1972
Parsi Marriage and Divorce Act, 1936
Mumbai Metropolitan Region Development Authority Act, 1974
Industrial Employment (Standing Order) Act, 1946
Delhi Sales Tax Act, 1975
National Highways Act, 1956
Factories Act, 1948
Punjabi University Act, 1961
Kerala Fishermen's Welfare Fund Act, 1985
Central Silk Board Act, 1948
Development Act, 1935
Uttar Pradesh Imposition of Ceiling on Land Holdings Act, 1960
Orissa Preservation of Private Forests Act, 1947
Delhi Development Act, 1957
Sikh Gurdwaras Act, 1925
Andhra Pradesh Land Encroachment Act, 1905
Tamil Nadu Forest Act, 1882
Kerala Public Buildings (Eviction of Unauthorised Occupants) Act, 1968
Indian Bar Councils Act, 1926
Uttar Pradesh Civil Laws (Amendment) Act, 1972
Explosive Substances Act, 1908
Assam Secondary Education Act, 1961
Payment of Bonus Act, 1965
Finance Act, 2003
Presidency Small Cause Courts Act, 1882
National Capital Region Planning Board Act, 1985
Karnataka Societies Registration Act, 1960
Indian Limitation Act, 1908
Cochin University of Science and Technology Act, 1986
Madhya Pradesh Municipalities Act, 1961
Central Sales Tax Act, 1956
Additional Duties of Excise (Textiles and Textile Articles) Act, 1978
Rajasthan Urban Improvement Act, 1959
PEPSU Tenancy and Agricultural Lands Act, 1955
Slum Areas (Improvement and Clearance) Act, 1956
Indian Divorce Act, 1869
Indian Wireless Telegraphy Act, 1933
Haryana General Sales Tax (Amendment and Validation) Act, 1990
Bombay Village Panchayats Act, 1958
Maharashtra Government Servants Regulation of Transfers and Prevention of Delay in Discharge of Official Duties Act, 2005
Rajasthan Tenancy Act, 1955
Andhra Pradesh Value Added Tax Act, 2005
Bombay Public Trusts Act, 1950
Hyderabad City Police Act, 1938
Armed Forces (Special Powers) Act, 1958
Government Savings Certificates Act, 1959
Bombay Prevention of Gambling Act, 1887
Bhopal Gas Leak Disaster (Processing of Claims) Act, 1985
Drugs and Cosmetics Act, 1940
Andhra Pradesh (Agricultural Produce and Livestock) Markets (Amendment) Act, 2015
Punjab Temporary Taxation Act, 1962
Mussalman Wakf Act, 1923
Rajasthan Sales Tax Act, 1994
Petroleum Act, 1934
Industrial Disputes (Amendment) Act, 1982
National Security (Second Amendment) Act, 1984
Capital Issues (Control) Act,1947
Railway Claims Tribunal Act, 1987
Water (Prevention and Control of Pollution) Act, 1974
Finance Act, 1975
Karnataka Public Libraries Act, 1965
Banking Regulation Act, 1949
Punjab Aided Schools (Security of Service) Act, 1969
Commissions for Protection of Child Rights Act, 2005
Cotton Ginning and Pressing Factories Act, 1925
Business Profits Act, 1947
Interest on Delayed Payments to Small Scale and Ancillary Industrial Undertakings Act, 1993
Gujarat Panchayats Act, 1961
Andhra Pradesh Shops and Establishments Act, 1966
Punjab Apartment and Property Regulation Act, 1995
Karnataka Health Cess Act, 1962
Working Journalists and Other Newspaper Employees (Conditions of Service) and Miscellaneous Provisions Act, 1955
Central Duties of Excise (Retrospective Exemption) Act, 1986
Uttar Pradesh Water Supply and Sewerage Act, 1975
Punjab Excise Act, 1914
Public Servants (Inquiries) Act, 1850
Family Courts Act, 1984
Bombay Prevention of Fragmentation and Consolidation of Holdings Act, 1947
Haryana Public Moneys (Recovery of Dues) Act, 1979
Bombay Personal Inams Abolition Act, 1952
Coal Mines Nationalisation Laws (Amendment) Act, 1978
Judges (Inquiry) Act, 1968
Andhra Pradesh Official Language Act, 1966
Taxation Laws (Amendment) Act, 1975
Andhra Pradesh Protection of Depositors of Financial Establishments Act, 1999
Railway Property (Unlawful Possession) Act, 1966
Karnataka Education Act, 1983
Provincial Insolvency Act, 1920
Commission of Sati (Prevention) Act, 1987
Gujarat Housing Board Act, 1961
Government of Union Territories Act, 1963
Madras Sugar Factories Control Act, 1949
Government of India Act, 1919
Cotton, Copra and Vegetable Oils Cess (Abolition) Act, 1987
Coking Coal Mines (Nationalisation) Act, 1972
Supreme Court (Enlargement of Criminal Appellate Jurisdiction) Act, 1970
Estate Duty Act, 1953
Hindu Marriage Act, 1955
Maharashtra Rent Control Act, 1999
Displaced Persons (Debts Adjustment) Act, 1951
Bombay Electricity Duty Act, 1958
Forest (Conservation) Act, 1980
Prize Chits and Money Circulation Schemes (Banning) Act, 1978
Orissa General Clauses Act, 1937
Uttar Pradesh High Schools and Intermediate Colleges (Payment of Salaries of Teachers and other Employees) Act, 1971
Finance Act, 1994
Administrative Tribunals Act, 1985
Antiquities and Art Treasures Act, 1972
Mental Health Act, 1987
Rajasthan Excise Act, 1950
Delhi Special Police Establishment Act, 1946
Passports Act, 1967
Press Council Act, 1978
Agricultural and Processed Food Products Export Development Authority Act, 1985
Tariff Commission Act, 1951
Punjab Land Revenue Act, 1887
Delimitation Act, 1972
Bihar and West Bengal (Transfer of Territories) Act, 1956
Delhi Shops and Establishments Act, 1954
Marine Insurance Act, 1963
Air Corporations (Transfer of Undertakings and Repeal) Act, 1994
Uttar Pradesh Industrial Area Development Act, 1976
Protection of Women from Domestic Violence Act, 2005
Karnataka Town and Country Planning Act, 1961
Andhra Pradesh Excise Act, 1968
Opium and Revenue Laws (Extension of Application) Act, 1950
International Airports Authority Act, 1971
Rajasthan Electricity (Duty) Act, 1962
Sports Broadcasting Signals (Mandatory Sharing with Prasar Bharati) Act, 2007
Small Industries Development Bank of India Act, 1989
Bombay Prohibition Act, 1949
Reformatory Schools Act, 1897
Judicial Officers Protection Act, 1850
Uttar Pradesh Nagar Mahapalika Adhiniyam, 1959
Finance Act, 1960
Karnataka Panchayat Raj Act, 1993
Karnataka Compulsory Primary Education Act, 1961
Indian Passport Act, 1920
University Grants Commission Act, 1956
Karnataka Municipal Corporations Act, 1976
Road Transport Corporation Act, 1950
Kerala General Sales Tax Act, 1963
Code of Criminal Procedure (Uttar Pradesh Amendment) Act, 1976
Maharashtra Civil Courts Act, 1869
Madras Commercial Crops Markets Act, 1933
Extradition Act, 1962
Bombay Provincial Municipal Corporations Act, 1949
Punjab Laws Act, 1872
Kerala Public Services Act, 1968
Punjab Town Improvement Act, 1922
Tripura Land Revenue and Land Reforms Act, 1960
Indian Income Tax Act, 1922
Advocates Act, 1961
Maharashtra Educational Institutions (Prohibition of Capitation Fee) Act, 1987
Prevention of Terrorism Act, 2002
Bihar Prohibition and Excise Act, 2016
Haryana Panchayati Raj Act, 1994
Delhi Value Added Tax Act, 2004
East Punjab Refugees (Registration of Land Claims) Act, 1948
Mysore Hindu Law Women's Rights Act, 1933
Part C States (Laws) Act, 1950
Karnataka Land Reforms (Amendment) Act, 1973
Companies (Profits) Surtax Act, 1964
Gujarat Agricultural Lands Ceiling Act, 1960
Land Improvement Loans Act, 1883
Andhra Pradesh Land Grabbing (Prohibition) Act, 1982
Armed Forces Tribunal Act, 2007
Cardamom Act, 1965
Rajasthan Provisional Collection of Taxes Act, 1958
Central Vigilance Commission Act, 2003
Madhya Pradesh Civil Courts Act, 1958
Punjab General Clauses Act, 1898
Preventive Detention Act, 1950
Delhi University Act, 1922
High Court Judges (Conditions of Service) Act, 1954
Bombay Government Premises (Eviction) Act, 1955
National Security (Amendment) Act, 1984
Maharashtra Protection of Interest of Depositors (in Financial Establishments) Act, 1999
Police Act, 1861
Andhra State Act, 1953
Cable Television Networks (Regulation) Act, 1995
Bihar Private Irrigation Works Act, 1922
Madhya Pradesh Abolition of Proprietary Rights (Estates, Mahals, Alienated Lands) Act, 1950
Assam General Sales Tax Act, 1993
Orissa Land Reforms Act, 1960
Delhi Urban Art Commission Act, 1973
Punjab Motor Vehicles Taxation Act, 1924
Indian Bills of Lading Act, 1856
Code of Civil Procedure (Amendment) Act, 1976
Punjab Entertainment Duty Act, 1955
Kerala Stamp Act, 1959
Insecticides Act, 1968
Former Secretary of State Service Officers (Conditions of Service) Act, 1972
Madurai Kamaraj University Act, 1965
Punjab Occupancy Tenants (Vesting of Proprietary Rights) Act, 1952
East Punjab Children Act, 1949
Specific Relief Act, 1877
Terrorist Affected Areas (Special Courts) Act, 1984
Punjab Village Common Lands (Regulation) Act, 1961
Haryana Urban (Control of Rent and Eviction) Act, 1973
Uttar Pradesh Basic Education Act, 1972
Criminal Law (Amendment) Act, 2013
Kerala Motor Vehicles (Taxation of Passengers and Goods) Act, 1963
Mysore Usurious Loans Act, 1923
Bombay Primary Education Act, 1947
Andhra Pradesh Districts (Formation) Act, 1974
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1980
Maharashtra Zilla Parishads and Panchayat Samitis Act, 1961
Uttar Pradesh Urban Buildings (Regulation of Letting, Rent and Eviction) Act, 1972
Madhya Pradesh Sthaniya Kshetra Me Mal Ke Pravesh Par Kar Adhiniyam, 1976
Kerala Value Added Tax Act, 2003
Air Force Act, 1950
Madras Electricity Supply Undertakings (Acquisition) Act, 1954
Lotteries (Regulation) Act, 1998
Payment of Bonus (Amendment) Act, 1977
Payment and Settlement Systems Act, 2007
Protection of Human Rights Act, 1993
Coal Bearing Areas (Acquisition and Development) Act, 1957
West Bengal Land Reforms and Tenancy Tribunal Act, 1997
Wakf Act, 1995
Andhra Pradesh General Clauses Act, 1891
Unit Trust of India Act, 1963
Telecom Regulatory Authority of India Act, 1997
Designs Act, 2000
Andhra Pradesh Urban Areas (Development) Act, 1975
Burmah Shell (Acquisition of Undertakings in India) Act, 1976
Delhi Public Gambling Act, 1955
Delhi School Education Act, 1973
State of Nagaland Act, 1962
Deposit Insurance and Credit Guarantee Corporation Act, 1961
Hotel Receipts Tax Act, 1980
Probation of Offenders Act, 1958
Metro Railways (Construction of Works) Act, 1978
Companies Act, 2013
Criminal Law Amendment Act, 1958
West Bengal Premises Tenancy Act, 1997
Orissa Estates Abolition Act, 1951
Bengal Amusements Tax Act, 1922
Bombay Lotteries (Control and Tax) and Prize Competitions (Tax) Act, 1958
Central Industrial Security Force Act, 1968
Provincial Small Cause Courts Act, 1887
Andhra Pradesh Societies Registration Act, 2001
Punjab State Election Commission Act, 1994
Company Secretaries Act, 1980
Civil Aviation Act, 2000
Punjab Municipal Act, 1999
Securities Contracts (Regulation) Act, 1956
Dentists Act, 1948
Madhya Pradesh Temporary Postponement of Execution of Decrees Act, 1958
Uttar Pradesh Zamindari Abolition and Land Reforms (Amendment) Act, 1963
Standards of Weights and Measures (Enforcement) Act, 1985
Displaced Persons (Claims) Supplementary Act, 1954
Maharashtra Mathadi, Hamal and Other Manual Workers (Regulation of Employment and Welfare) Act, 1969
Uttar Pradesh Agricultural Tenants (Acquisition of Privileges) (Amendment) and Miscellaneous Provisions Act, 1950
Goa, Daman and Diu (Absorbed Employees) Act, 1965
Karnataka Public Premises (Eviction of Unauthorised Occupants) Act, 1974
Public Premises (Eviction of Unauthorised Occupants) Act, 1971
Newspaper (Price and Page) Act, 1956
Depositories Act, 1996
Banaras Hindu University (Amendment) Act, 1958
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970
Working Journalists (Conditions of Service) and Miscellaneous Provisions Act, 1955
Transfer of Prisoners Act, 1950
Finance Act, 1973
North Bengal University Act, 1981
Code of Criminal Procedure (Amendment) Act, 2008
Orissa Additional Sales Tax Act, 1975
Finance Act, 1997
Madhya Pradesh Excise Act, 1915
Uttar Pradesh Government Electrical Undertakings (Dues Recovery) Act, 1958
Karnataka Housing Board Act, 1962
Orissa Entry Tax Act, 1999
Insurance Regulatory and Development Authority Act, 1999
Election Laws (Amendment) Act, 1975
General Clauses Act, 1897
Passport (Entry into India) Act, 1920
Border Security Force Act, 1968
Andhra Pradesh Buildings (Lease, Rent and Eviction) Control Act, 1960
Central Provinces Court of Wards Act, 1899
Census Act,1948
Coffee Act, 1942
Kerala High Court Act, 1958
Karnataka Industrial Areas Development Act, 1966
Punjab State Legislature (Prevention of Disqualification) Act, 1952
Bombay Industrial Relations Act, 1946
Goa, Daman and Diu Reorganisation Act, 1987
Reserve Bank of India Act, 1934
Drugs (Control) Act, 1950
Special Marriage Act, 1954
Defence of India Act, 1939
Kerala Municipality Act, 1994
Forward Contracts (Regulation) Act, 1952
Customs Act, 1962
Maharashtra Local Authority Members' Disqualification Act, 1986
Punjab Rent Act, 1995
Customs and Excise Revenues Appellate Tribunal Act, 1986
Tamil Nadu Recognised Private Schools (Regulation) Act, 1973
Rajasthan Colonisation Act, 1954
Gudalur Janmam Estates (Abolition and Conversion into Ryotwari) Act, 1969
Finance Act, 1965
Mysore Sales Tax (Amendment) Act, 1970
Public Gambling Act, 1867
Bombay Police Act, 1951
Foreign Exchange Regulation Act, 1973
Tamil Nadu Hindu Religious and Charitable Endowments Act, 1959
Orissa Homoeopathic Act, 1956
Gujarat Industrial Development Act, 1962
Mines and Minerals (Development and Regulation) Act, 1957
Punjab Package Deal Properties (Disposal) Act, 1976
Punjab Cinemas (Regulation) Act, 1952
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016
Prevention of Cruelty to Animals Act, 1960
Requisitioning and Acquisition of Immovable Property Act, 1952
Sales Tax Laws Validation Act, 1956
Electricity Act, 2003
Married Women's Property Act, 1874
Administration of Evacuee Property (Amendment) Act, 1954
Finance Act, 1992
Hindu Minority and Guardianship Act, 1956
East Punjab Control of bricks supplies Act, 1949
Foreign Awards (Recognition and Enforcement) Act, 1961
West Bengal Municipal Act, 1993
Dowry Prohibition Act, 1961
Assam Acquisition of Land for Flood Control and Prevention of Erosion Act, 1955
Foreigners Act, 1946
Bombay Inferior Village Watans Abolition Act, 1958
All India Council for Technical Education Act, 1987
Sale of Goods Act, 1930
Prevention of Corruption Act, 1988
Finance Act, 1979
Poisons Act, 1919
Chhattisgarh Niji Kshetra Vishwavidyalaya (Sthapana Aur Viniyaman) Adhiniyam, 2001
Karnataka Private Educational Institutions (Discipline and Control) Act, 1975
Bombay Animal Preservation (Gujarat Extension and Amendment) Act, 1961
New Delhi Municipal Council Act, 1994
Finance Act, 1958
Karnataka Agricultural Produce Marketing (Regulation) (Amendment) Act, 1982
Aligarh Muslim University Act, 1920
Andhra Pradesh and Madras (Alteration of Boundaries) Act, 1959
West Bengal Taxation Laws (Second Amendment) Act, 1983
Coir Industry Act, 1953
Punjab Juvenile Smoking Act, 1918
Arbitration and Conciliation Act, 1996
Water (Prevention and Control of Pollution) Cess Act, 1977
Uttar Pradesh Kshettra Panchayats and Zila Panchayats Adhiniyam, 1961
Punjab Limitation (Custom) Act, 1920
Commercial Documents Evidence Act, 1939
Dissolution of Muslim Marriages Act, 1939
Kolkata Municipal Corporation Act, 1980
Bombay Tenancy and Agricultural Lands Act, 1948
Juvenile Justice (Care and Protection of Children) Act, 2015
Orissa Universities Act, 1989
Requisitioned Land (Continuance of Powers) Act, 1947
Majority Act, 1875
National Security Act, 1980
Citizenship Act, 1955
Punjab New Capital (Periphery) Control Act, 1952
Madhya Pradesh Accommodation Control Act, 1961
Chit Funds Act, 1982
Tamil Nadu District Municipalities Act, 1920
Delhi Land Revenue Act, 1954
Prevention of Food Adulteration Act, 1954
Indian Partnership Act, 1932
West Bengal Panchayat Act, 1973
Punjab Special Powers (Press) Act, 1956
Disaster Management Act, 2005
Prevention of Insults to National Honour Act, 1971
Hindu Marriage (Amendment) Act, 1964
Khadi and Village Industries Commission Act, 1956
Delhi Rent Control Act, 1958
Union Territories (Laws) Act, 1950
Bombay General Clauses Act, 1904
Punjab General Sales Tax Act, 1948
Karnataka Village Offices Abolition (Amendment) Act, 1978
Indian Tolls Act, 1851
Madhya Bharat Zamindari Abolition Act, 1951
Emigration Act, 1983
Haryana Good conduct Prisoners (Temporary Release) Act, 1988
Madhya Pradesh Karadhan Adhiniyam, 1982
Capital of Punjab (Development and Regulation) Act, 1952
Karnataka Stamp Act, 1957
Oriental Gas Company, 1857
Finance Act, 1956
Land Registration Act, 1876
Beedi and Cigar Workers (Conditions of Employment) Act, 1966
Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013
Tamil Nadu Industrial Establishments (Conferment of Permanent Status to Workmen) Act, 1981
Bombay Hereditary Offices Act, 1874
Equal Remuneration Act, 1976
Delhi Land Reforms Act, 1954
Arbitration and Conciliation (Amendment) Act, 2015
Constitution
Industrial Reconstruction Bank of India Act, 1984
Indian Medical Degrees Act, 1916
National Tax Tribunal Act, 2005
Karnataka Civil Courts Act, 1964
Karnataka Government Parks (Preservation) Act, 1975
Punjab Nurses Registration Act, 1932
Punjab Passengers and Goods Taxation Act, 1952
Bombay State Commissioners of Police Act, 1959
Industrial Disputes (Amendment) Act, 1964
General Insurance Business (Nationalisation) Act, 1972
Tamil Nadu Revenue Recovery Act, 1864
Maharashtra Restoration of Lands to Scheduled Tribes Act, 1974
Karnataka State Civil Services Act, 1978
Evacuee Interest (Separation) Act, 1951
Kerala Forest Act, 1961
Motor Transport Workers Act, 1961
Prevention of Damage to Public Property Act, 1984
Hindu Succession Act, 1956
Muslim Personal Law (Shariat) Application Act, 1937
Indian Finance Act, 1939
Bombay Shops and Establishments Act, 1948
East Punjab Essential Services (Maintenance) Act, 1947
Andhra Pradesh (Agricultural Produce and Livestock) Markets Act, 1966
Employment of Children Act, 1938
Karnataka Municipalities Act, 1964
Government Savings Banks Act, 1873
Armed Forces (Assam and Manipur) Special Powers Act, 1958
Bombay City Civil Court Act, 1948
Assam Secondary Education (Provincialisation) Act, 1977
Provident Funds Act, 1925
Kerala Cashew Factories (Acquisition) Act, 1974
Motor Vehicles (Amendment) Act, 1994
Finance (No.2) Act, 1998
Central Sales Tax (Amendment) Act, 1969
Special Courts Act, 1979
Indian Railways Act, 1890
National Commission for Minorities Act, 1992
Uttar Pradesh Public Services (Reservation for Scheduled Castes, Scheduled Tribes and Other Backward Classes) Act, 1994
Finance Act, 1978
Karnataka Rent Act, 1999
Hindu Adoptions and Maintenance Act, 1956
Code of Civil Procedure, 1882
Andhra Pradesh Land Grabbing (Prohibition) (Amendment) Act, 1987
Tamil Nadu Housing Board Act, 1961
Carriers Act, 1865
Northern India Canal and Drainage Act, 1873
Motor Vehicles Act, 1988
Finance Act, 1967
Gujarat Lokayukta Act, 1986
Himachal Pradesh Tenancy and Land Reforms Act, 1972
National Trust for Welfare of Persons With Autism, Cerebral Palsy, Mental Retardation and Multiple Disabilities Act, 1999
Haryana Ceiling on Land Holdings Act, 1972
Bangalore Development Authority Act, 1976
Jawaharlal Nehru University Act, 1966
Legal Services Authorities Act, 1987
Tamil Nadu Estates (Abolition and Conversion into Ryotwari) Amendment Act, 1951
Bombay Cotton Contracts Act, 1932
All India Services Act, 1951
Karnataka Scheduled Castes and Scheduled Tribes (Prohibition of Transfer of Certain Lands) Act, 1978
Finance Act, 1969
Indian Merchandise Marks Act, 1889
Colonial Courts of Admiralty (India) Act, 1891
Punjab Public Premises and Land (Eviction and Rent Recovery) Act, 1973
Religious Endowments Act, 1863
Tamil Nadu Cultivating Tenants Protection (Amendment) Act, 1956
Delhi Laws Act, 1912
Mental Healthcare Act, 2017
Kerala Marine Fishing Regulation Act, 1980
Factories (Amendment) Act, 1987
All India Institute of Medical Sciences Act, 1956
Maharashtra Industrial Development Act, 1961
Good Conduct Prisoners' Probational Release Act, 1926
Uttar Pradesh Motor Vehicles Taxation Act, 1997
Mysore State Aid to industries Act, 1959
Judges (Protection) Act, 1985
Kerala Joint Hindu Family System (Abolition) Act, 1975
Madhya Pradesh Public Trusts Act, 1951
Oaths Act, 1969
Tamil Nadu Compulsory Elementary Education Act, 1994
Terrorist and Disruptive Activities (Prevention) Act, 1987
Part B States (Laws) Act, 1951
National Investigation Agency Act, 2008
Madhya Pradesh General Sales Tax (Amendment and Validation) Act, 1970
Rajasthan Public Demands Recovery Act, 1952
Chartered Accountants Act, 1949
Delhi Police Act, 1978
Uttar Pradesh Revenue Code, 2006
Industrial Disputes (Amendment and Miscellaneous Provisions) Act, 1956
Gujarat Municipalities Act, 1963
Parliamentary Proceedings (Protection of Publication) Act, 1956
Land Acquisition (Amendment) Act, 1962
Andhra Pradesh Tax on Professions, Trades, Callings and Employments Act, 1987
Indian Electricity (Amendment) Act, 1986
United Provinces Encumbered Estates Act, 1934
Immigrants (Expulsion From Assam) Act, 1950
Madhya Pradesh Land Revenue Code, 1959
Official Trustees Act, 1913
National Judicial Appointments Commission Act, 2014
Bengal Wakf Act, 1934
Public Employment (Requirement As to Residence) Act, 1957
Salaries and Allowances of Ministers Act, 1952
Karnataka Urban Water Supply and Drainage Board Act, 1973
Central Excise Act, 1944
Finance Act, 1964
Tamil Nadu Value Added Tax Act, 2006
Dargah Khwaja Saheb Act, 1955
States Reorganisation Act, 1956
Andhra Pradesh Land Reforms (Ceiling on Agricultural Holdings) Act, 1973
Bombay Reorganisation Act, 1960
Securities and Exchange Board of India (Amendment) Act, 2002
Maharashtra University of Health Sciences Act, 1998
Kerala Escheats and Forfeitures Act, 1964
Karnataka Forest Act, 1963
Administration of Evacuee Property Act, 1950
Contract Labour (Regulation and Abolition) Act, 1970
Explosives Act, 1884
Maharashtra Project Affected Persons Rehabilitation Act, 1999
Indian Trusts Act, 1882
Maharashtra Housing and Area Development Act, 1976
Karnataka Acquisition of Land for Grant of House Sites Act, 1972
Maternity Benefit Act, 1961
Maharashtra Medical Practitioners Act, 1961
Apprentices Act, 1961
Patents (Amendment) Act, 2005
Indian Electricity Act, 1910
Esso (Acquisition of Undertakings In India) Act, 1974
Trade Unions Act, 1926
Delhi Lands (Restrictions on Transfer) Act, 1972
Cotton Transport Act, 1923
Foreign Jurisdiction Act, 1947
Mysore General Clauses Act, 1899
Rajasthan Zamindari and Biswedari Abolition Act, 1959
Bihar Tax on Entry of Goods Into Local Areas for Consumption, Use Or Sale Therein Act, 1993
Punjab Tenancy Act, 1887
Child Marriage Restraint Act, 1929
Punjab Prohibition of Cow Slaughter Act, 1955
Punjab Agricultural Produce Markets Act, 1961
Urban Land (Ceiling and Regulation) Repeal Act, 1999
Payment of Gratuity Act, 1972
Spices Board Act, 1986
Court Fees Act, 1870
Official Secrets Act, 1923
Air (Prevention and Control of Pollution) Act, 1981
Rajasthan Land Revenue Act, 1956
Juvenile Justice (Care and Protection of Children) Act, 2000
East Punjab Urban Rent Restriction Act, 1949
Pondicherry (Administration) Act, 1962
Finance Act, 2007
Karnataka Contract Carriages (Acquisition) Act, 1976
Registration of Foreigners Act, 1939
Kerala Education Act, 1958
Punjab Police Act, 2007
Karnataka Value Added Tax Act, 2003
Haryana General Sales Tax Act, 1973
Navy Act, 1957
Uttar Pradesh Trade Tax Act, 1948
Prevention of Terrorism (Repeal) Act, 2004
Karnataka Police Act, 1963
Right to Information Act, 2005
Vegetable Oils Cess Act, 1983
Central Excises and Salt Act, 1944
Securitisation and Reconstruction of Financial Assets and Enforcement of Security Interest Act, 2002
Administrative Tribunals (Amendment) Act, 1986
Customs Tariff Act, 1975
Suits Valuation Act, 1887
Finance Act, 1974
Fatal Accidents Act, 1855
Himachal Pradesh Legislative Assembly Members (Removal of Disqualifications) Act, 1971
Delhi and Ajmer Rent Control Act, 1952
Bombay Land Requisition Act, 1948
Finance Act, 1963
Punjab Cattle Fairs (Regulation) Act, 1967
City of Mysore Improvement Act, 1903
Special Court Trial of Offences Relating to Transactions in Securities Act, 1992
Uttar Pradesh Higher Education Services Commission Act, 1980
Karnataka Motor Vehicles Taxation Act, 1957
Immoral Traffic (Prevention) Act, 1956
Land Acquisition (Amendment and Validation) Act, 1967
Banking Service Commission Act, 1975
Finance Act, 1953
Madhya Pradesh Niji Vishwavidyalaya (Sthapana Avam Sanchalan) Adhiniyam, 2007
Wild Life (Protection) Act, 1972
Land Acquisition (Amendment) Act, 1984
Bihar Public Land Encroachment Act, 1956
Madras Estates (Abolition and Conversion into Ryotwari) Act, 1948
Indian Post Office Act, 1898
Tobacco Board Act, 1975
Kerala State Commission for Backward Classes Act, 1993
United Nations (Security Council) Act, 1947
Haryana Apartment Ownership Act, 1983
Kurukshetra University Act, 1986
Charitable and Religious Trusts Act, 1920
Orissa Forest Produce (Control of Trade) Act, 1981
Coal Mines Provident Fund and Miscellaneous Provisions Act, 1948
Bihar Value Added Tax Act, 2005
Legal Practitioners Act, 1879
Taxation Laws (Continuation and Validation of Recovery Proceedings) Act, 1964
West Bengal Town and Country (Planning and Development) Act, 1979
Prohibition of Child Marriage Act, 2006
Repealing Act, 1870
Chennai Metropolitan Water Supply and Sewerage Act, 1978
Kerala Government Land Assignment Act, 1960
Arms Act, 1959
Atomic Energy Act, 1962
Bombay Merged Territories and Areas (Jagirs Abolition) Act, 1953
Designs Act, 1911
Electricity (Amendment) Act, 2007
Bengal Suppression of Terrorist Outrages Act, 1932
Andhra Pradesh (Telangana Area) Tenancy and Agricultural Lands Act, 1950
Bihar State Madarsa Education Board Act, 1981
Cinematograph Act, 1918
Tamil Nadu Land Reforms (Fixation of Ceiling on Land) Act, 1961
Madhya Pradesh Vidyut Sudhar Adhiniyam, 2000
Karnataka Tax on Entry of Goods Act, 1979
Warehousing Corporations Act, 1962
Sugar (Regulation of Production) Act, 1961
Guruvayoor Devaswom Act, 1978
Industries (Development and Regulation) Act, 1951
Bombay Cinemas (Regulation) Act, 1953
Tamil Nadu Highways Act, 2001
Special Economic Zones Act, 2005
Delhi Municipal Corporation Act, 1957
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964
Major Port Trusts Act, 1963
Societies Registration Act, 1860
Micro, Small and Medium Enterprises Development Act, 2006
West Bengal Restoration of Alienated Land Act, 1973
Places of Worship (Special Provisions) Act, 1991
Employees Provident Funds and Miscellaneous Provisions Act, 1952
Uttar Pradesh Urban Planning and Development Act, 1973
Jaipur Development Authority Act, 1982
Punjab Custom (Power to Contest) Act, 1920
Central Sales Tax (Second Amendment) Act, 1958
Information Technology Act, 2000
Madhya Pradesh Electricity Duty Act, 1949
Delhi Municipal Corporation (Amendment) Act, 1984
Indian Stamp Act, 1899
Delimitation Act, 2002
Maharashtra Control of Organised Crime Act, 1999
Bengal General Clauses Act, 1899
Motor Vehicles Act, 1939
Prisoners Act, 1900
Estates Partition Act, 1897
Intermediate Education Act, 1921
Bombay Prevention of Begging Act, 1959
Madhya Pradesh Van Upaj (Vyapar Viniyaman) Adhiniyam, 1969
Government of India Act, 1935
Bombay Motor Vehicles Tax Act, 1958
Tamil Nadu Panchayats Act, 1994
Central Excise Tariff Act, 1985
Manipur University Act, 1980
Punjab Lokpal Act, 1996
Prisons Act, 1894
Transfer of Property Act, 1882
Interest Act, 1978
Tamil Nadu Protection of Interests of Depositors (in Financial Establishments) Act, 1997
Food Safety and Standards Act, 2006
Hindu Women's Rights to Property Act, 1937
Securities and Exchange Board of India Act, 1992
Andhra Pradesh (Scheduled Castes, Scheduled Tribes and Backward Classes) Regulation of issue of Community Certificates Act, 1993
Punjab Reorganisation Act, 1966
High Court Judges (Salaries and Conditions of Service) Act, 1954
Bihar Reorganisation Act, 2000
Contempt of Courts Act, 1971
Tamil Nadu Motor Vehicles (Special Provisions) Act, 1992
Prevention of Blackmarketing and Maintenance of Supplies of Essential Commodities Act, 1980
Haryana Development and Regulation of Urban Areas Act, 1975
Competition Act, 2002
Pharmacy Act,1948
Public Debt Act, 1944
Banking Laws (Amendment) Act, 1983
Opium Act, 1878
East Punjab Holdings (Consolidation and Prevention of Fragmentation) Act, 1948
Kerala Fishermen Welfare Societies Act, 1980
Indian Contract Act, 1872
Expenditure Tax Act, 1987